00000900  E900030000        jmp dword 0xc05
00000905  0000              add [eax],al
00000907  0000              add [eax],al
00000909  0000              add [eax],al
0000090B  FF                db 0xff
0000090C  FF00              inc dword [eax]
0000090E  0000              add [eax],al
00000910  98                cwde
00000911  CF                iretd
00000912  00FF              add bh,bh
00000914  FF00              inc dword [eax]
00000916  0000              add [eax],al
00000918  92                xchg eax,edx
00000919  CF                iretd
0000091A  0007              add [edi],al
0000091C  0000              add [eax],al
0000091E  800B92            or byte [ebx],0x92
00000921  C00000            rol byte [eax],byte 0x0
00000924  0000              add [eax],al
00000926  0000              add [eax],al
00000928  0000              add [eax],al
0000092A  0000              add [eax],al
0000092C  0000              add [eax],al
0000092E  0000              add [eax],al
00000930  0000              add [eax],al
00000932  0000              add [eax],al
00000934  0000              add [eax],al
00000936  0000              add [eax],al
00000938  0000              add [eax],al
0000093A  0000              add [eax],al
0000093C  0000              add [eax],al
0000093E  0000              add [eax],al
00000940  0000              add [eax],al
00000942  0000              add [eax],al
00000944  0000              add [eax],al
00000946  0000              add [eax],al
00000948  0000              add [eax],al
0000094A  0000              add [eax],al
0000094C  0000              add [eax],al
0000094E  0000              add [eax],al
00000950  0000              add [eax],al
00000952  0000              add [eax],al
00000954  0000              add [eax],al
00000956  0000              add [eax],al
00000958  0000              add [eax],al
0000095A  0000              add [eax],al
0000095C  0000              add [eax],al
0000095E  0000              add [eax],al
00000960  0000              add [eax],al
00000962  0000              add [eax],al
00000964  0000              add [eax],al
00000966  0000              add [eax],al
00000968  0000              add [eax],al
0000096A  0000              add [eax],al
0000096C  0000              add [eax],al
0000096E  0000              add [eax],al
00000970  0000              add [eax],al
00000972  0000              add [eax],al
00000974  0000              add [eax],al
00000976  0000              add [eax],al
00000978  0000              add [eax],al
0000097A  0000              add [eax],al
0000097C  0000              add [eax],al
0000097E  0000              add [eax],al
00000980  0000              add [eax],al
00000982  0000              add [eax],al
00000984  0000              add [eax],al
00000986  0000              add [eax],al
00000988  0000              add [eax],al
0000098A  0000              add [eax],al
0000098C  0000              add [eax],al
0000098E  0000              add [eax],al
00000990  0000              add [eax],al
00000992  0000              add [eax],al
00000994  0000              add [eax],al
00000996  0000              add [eax],al
00000998  0000              add [eax],al
0000099A  0000              add [eax],al
0000099C  0000              add [eax],al
0000099E  0000              add [eax],al
000009A0  0000              add [eax],al
000009A2  0000              add [eax],al
000009A4  0000              add [eax],al
000009A6  0000              add [eax],al
000009A8  0000              add [eax],al
000009AA  0000              add [eax],al
000009AC  0000              add [eax],al
000009AE  0000              add [eax],al
000009B0  0000              add [eax],al
000009B2  0000              add [eax],al
000009B4  0000              add [eax],al
000009B6  0000              add [eax],al
000009B8  0000              add [eax],al
000009BA  0000              add [eax],al
000009BC  0000              add [eax],al
000009BE  0000              add [eax],al
000009C0  0000              add [eax],al
000009C2  0000              add [eax],al
000009C4  0000              add [eax],al
000009C6  0000              add [eax],al
000009C8  0000              add [eax],al
000009CA  0000              add [eax],al
000009CC  0000              add [eax],al
000009CE  0000              add [eax],al
000009D0  0000              add [eax],al
000009D2  0000              add [eax],al
000009D4  0000              add [eax],al
000009D6  0000              add [eax],al
000009D8  0000              add [eax],al
000009DA  0000              add [eax],al
000009DC  0000              add [eax],al
000009DE  0000              add [eax],al
000009E0  0000              add [eax],al
000009E2  0000              add [eax],al
000009E4  0000              add [eax],al
000009E6  0000              add [eax],al
000009E8  0000              add [eax],al
000009EA  0000              add [eax],al
000009EC  0000              add [eax],al
000009EE  0000              add [eax],al
000009F0  0000              add [eax],al
000009F2  0000              add [eax],al
000009F4  0000              add [eax],al
000009F6  0000              add [eax],al
000009F8  0000              add [eax],al
000009FA  0000              add [eax],al
000009FC  0000              add [eax],al
000009FE  0000              add [eax],al
00000A00  0000              add [eax],al
00000A02  0000              add [eax],al
00000A04  0000              add [eax],al
00000A06  0000              add [eax],al
00000A08  0000              add [eax],al
00000A0A  0000              add [eax],al
00000A0C  0000              add [eax],al
00000A0E  0000              add [eax],al
00000A10  0000              add [eax],al
00000A12  0000              add [eax],al
00000A14  0000              add [eax],al
00000A16  0000              add [eax],al
00000A18  0000              add [eax],al
00000A1A  0000              add [eax],al
00000A1C  0000              add [eax],al
00000A1E  0000              add [eax],al
00000A20  0000              add [eax],al
00000A22  0000              add [eax],al
00000A24  0000              add [eax],al
00000A26  0000              add [eax],al
00000A28  0000              add [eax],al
00000A2A  0000              add [eax],al
00000A2C  0000              add [eax],al
00000A2E  0000              add [eax],al
00000A30  0000              add [eax],al
00000A32  0000              add [eax],al
00000A34  0000              add [eax],al
00000A36  0000              add [eax],al
00000A38  0000              add [eax],al
00000A3A  0000              add [eax],al
00000A3C  0000              add [eax],al
00000A3E  0000              add [eax],al
00000A40  0000              add [eax],al
00000A42  0000              add [eax],al
00000A44  0000              add [eax],al
00000A46  0000              add [eax],al
00000A48  0000              add [eax],al
00000A4A  0000              add [eax],al
00000A4C  0000              add [eax],al
00000A4E  0000              add [eax],al
00000A50  0000              add [eax],al
00000A52  0000              add [eax],al
00000A54  0000              add [eax],al
00000A56  0000              add [eax],al
00000A58  0000              add [eax],al
00000A5A  0000              add [eax],al
00000A5C  0000              add [eax],al
00000A5E  0000              add [eax],al
00000A60  0000              add [eax],al
00000A62  0000              add [eax],al
00000A64  0000              add [eax],al
00000A66  0000              add [eax],al
00000A68  0000              add [eax],al
00000A6A  0000              add [eax],al
00000A6C  0000              add [eax],al
00000A6E  0000              add [eax],al
00000A70  0000              add [eax],al
00000A72  0000              add [eax],al
00000A74  0000              add [eax],al
00000A76  0000              add [eax],al
00000A78  0000              add [eax],al
00000A7A  0000              add [eax],al
00000A7C  0000              add [eax],al
00000A7E  0000              add [eax],al
00000A80  0000              add [eax],al
00000A82  0000              add [eax],al
00000A84  0000              add [eax],al
00000A86  0000              add [eax],al
00000A88  0000              add [eax],al
00000A8A  0000              add [eax],al
00000A8C  0000              add [eax],al
00000A8E  0000              add [eax],al
00000A90  0000              add [eax],al
00000A92  0000              add [eax],al
00000A94  0000              add [eax],al
00000A96  0000              add [eax],al
00000A98  0000              add [eax],al
00000A9A  0000              add [eax],al
00000A9C  0000              add [eax],al
00000A9E  0000              add [eax],al
00000AA0  0000              add [eax],al
00000AA2  0000              add [eax],al
00000AA4  0000              add [eax],al
00000AA6  0000              add [eax],al
00000AA8  0000              add [eax],al
00000AAA  0000              add [eax],al
00000AAC  0000              add [eax],al
00000AAE  0000              add [eax],al
00000AB0  0000              add [eax],al
00000AB2  0000              add [eax],al
00000AB4  0000              add [eax],al
00000AB6  0000              add [eax],al
00000AB8  0000              add [eax],al
00000ABA  0000              add [eax],al
00000ABC  0000              add [eax],al
00000ABE  0000              add [eax],al
00000AC0  0000              add [eax],al
00000AC2  0000              add [eax],al
00000AC4  0000              add [eax],al
00000AC6  0000              add [eax],al
00000AC8  0000              add [eax],al
00000ACA  0000              add [eax],al
00000ACC  0000              add [eax],al
00000ACE  0000              add [eax],al
00000AD0  0000              add [eax],al
00000AD2  0000              add [eax],al
00000AD4  0000              add [eax],al
00000AD6  0000              add [eax],al
00000AD8  0000              add [eax],al
00000ADA  0000              add [eax],al
00000ADC  0000              add [eax],al
00000ADE  0000              add [eax],al
00000AE0  0000              add [eax],al
00000AE2  0000              add [eax],al
00000AE4  0000              add [eax],al
00000AE6  0000              add [eax],al
00000AE8  0000              add [eax],al
00000AEA  0000              add [eax],al
00000AEC  0000              add [eax],al
00000AEE  0000              add [eax],al
00000AF0  0000              add [eax],al
00000AF2  0000              add [eax],al
00000AF4  0000              add [eax],al
00000AF6  0000              add [eax],al
00000AF8  0000              add [eax],al
00000AFA  0000              add [eax],al
00000AFC  0000              add [eax],al
00000AFE  0000              add [eax],al
00000B00  0000              add [eax],al
00000B02  0000              add [eax],al
00000B04  0000              add [eax],al
00000B06  001F              add [edi],bl
00000B08  0003              add [ebx],al
00000B0A  0900              or [eax],eax
00000B0C  0000              add [eax],al
00000B0E  0000              add [eax],al
00000B10  0000              add [eax],al
00000B12  0000              add [eax],al
00000B14  0000              add [eax],al
00000B16  0000              add [eax],al
00000B18  0000              add [eax],al
00000B1A  0000              add [eax],al
00000B1C  0000              add [eax],al
00000B1E  0000              add [eax],al
00000B20  0000              add [eax],al
00000B22  0000              add [eax],al
00000B24  0000              add [eax],al
00000B26  0000              add [eax],al
00000B28  0000              add [eax],al
00000B2A  0000              add [eax],al
00000B2C  0000              add [eax],al
00000B2E  0000              add [eax],al
00000B30  0000              add [eax],al
00000B32  0000              add [eax],al
00000B34  0000              add [eax],al
00000B36  0000              add [eax],al
00000B38  0000              add [eax],al
00000B3A  0000              add [eax],al
00000B3C  0000              add [eax],al
00000B3E  0000              add [eax],al
00000B40  0000              add [eax],al
00000B42  0000              add [eax],al
00000B44  0000              add [eax],al
00000B46  0000              add [eax],al
00000B48  0000              add [eax],al
00000B4A  0000              add [eax],al
00000B4C  0000              add [eax],al
00000B4E  0000              add [eax],al
00000B50  0000              add [eax],al
00000B52  0000              add [eax],al
00000B54  0000              add [eax],al
00000B56  0000              add [eax],al
00000B58  0000              add [eax],al
00000B5A  0000              add [eax],al
00000B5C  0000              add [eax],al
00000B5E  0000              add [eax],al
00000B60  0000              add [eax],al
00000B62  0000              add [eax],al
00000B64  0000              add [eax],al
00000B66  0000              add [eax],al
00000B68  0000              add [eax],al
00000B6A  0000              add [eax],al
00000B6C  0000              add [eax],al
00000B6E  0000              add [eax],al
00000B70  0000              add [eax],al
00000B72  0000              add [eax],al
00000B74  0000              add [eax],al
00000B76  0000              add [eax],al
00000B78  0000              add [eax],al
00000B7A  0000              add [eax],al
00000B7C  0000              add [eax],al
00000B7E  0000              add [eax],al
00000B80  0000              add [eax],al
00000B82  0000              add [eax],al
00000B84  0000              add [eax],al
00000B86  0000              add [eax],al
00000B88  0000              add [eax],al
00000B8A  0000              add [eax],al
00000B8C  0000              add [eax],al
00000B8E  0000              add [eax],al
00000B90  0000              add [eax],al
00000B92  0000              add [eax],al
00000B94  0000              add [eax],al
00000B96  0000              add [eax],al
00000B98  0000              add [eax],al
00000B9A  0000              add [eax],al
00000B9C  0000              add [eax],al
00000B9E  0000              add [eax],al
00000BA0  0000              add [eax],al
00000BA2  0000              add [eax],al
00000BA4  0000              add [eax],al
00000BA6  0000              add [eax],al
00000BA8  0000              add [eax],al
00000BAA  0000              add [eax],al
00000BAC  0000              add [eax],al
00000BAE  0000              add [eax],al
00000BB0  0000              add [eax],al
00000BB2  0000              add [eax],al
00000BB4  0000              add [eax],al
00000BB6  0000              add [eax],al
00000BB8  0000              add [eax],al
00000BBA  0000              add [eax],al
00000BBC  0000              add [eax],al
00000BBE  0000              add [eax],al
00000BC0  0000              add [eax],al
00000BC2  0000              add [eax],al
00000BC4  0000              add [eax],al
00000BC6  0000              add [eax],al
00000BC8  0000              add [eax],al
00000BCA  0000              add [eax],al
00000BCC  0000              add [eax],al
00000BCE  0000              add [eax],al
00000BD0  0000              add [eax],al
00000BD2  0000              add [eax],al
00000BD4  0000              add [eax],al
00000BD6  0000              add [eax],al
00000BD8  0000              add [eax],al
00000BDA  0000              add [eax],al
00000BDC  0000              add [eax],al
00000BDE  0000              add [eax],al
00000BE0  0000              add [eax],al
00000BE2  0000              add [eax],al
00000BE4  0000              add [eax],al
00000BE6  0000              add [eax],al
00000BE8  0000              add [eax],al
00000BEA  0000              add [eax],al
00000BEC  0000              add [eax],al
00000BEE  0000              add [eax],al
00000BF0  0000              add [eax],al
00000BF2  0000              add [eax],al
00000BF4  0000              add [eax],al
00000BF6  0000              add [eax],al
00000BF8  0000              add [eax],al
00000BFA  0000              add [eax],al
00000BFC  0000              add [eax],al
00000BFE  0000              add [eax],al
00000C00  0000              add [eax],al
00000C02  0065C6            add [ebp-0x3a],ah
00000C05  06                push es
00000C06  3000              xor [eax],al
00000C08  53                push ebx
00000C09  65C60631          mov byte [gs:esi],0x31
00000C0D  00A46631DB66BA    add [esi-0x459924cf],ah
00000C14  50                push eax
00000C15  41                inc ecx
00000C16  4D                dec ebp
00000C17  53                push ebx
00000C18  BF0D0B66B8        mov edi,0xb8660b0d
00000C1D  20E8              and al,ch
00000C1F  0000              add [eax],al
00000C21  66B91400          mov cx,0x14
00000C25  0000              add [eax],al
00000C27  CD15              int 0x15
00000C29  7232              jc 0xc5d
00000C2B  01CF              add edi,ecx
00000C2D  FF06              inc dword [esi]
00000C2F  010C66            add [esi],ecx
00000C32  83FB00            cmp ebx,byte +0x0
00000C35  75E4              jnz 0xc1b
00000C37  8B0E              mov ecx,[esi]
00000C39  010C66            add [esi],ecx
00000C3C  BB0D0B0000        mov ebx,0xb0d
00000C41  6631D2            xor dx,dx
00000C44  66678B03          mov ax,[bp+di]
00000C48  6667034308        add ax,[bp+di+0x8]
00000C4D  6683C314          add bx,byte +0x14
00000C51  6639C2            cmp dx,ax
00000C54  7D03              jnl 0xc59
00000C56  6689C2            mov dx,ax
00000C59  E2E9              loop 0xc44
00000C5B  EB58              jmp short 0xcb5
00000C5D  B801E8CD15        mov eax,0x15cde801
00000C62  7232              jc 0xc96
00000C64  B90004F7E1        mov ecx,0xe1f70400
00000C69  66C1E210          shl dx,byte 0x10
00000C6D  6625FFFF          and ax,0xffff
00000C71  0000              add [eax],al
00000C73  6609C2            or dx,ax
00000C76  6681C20000        add dx,0x0
00000C7B  1000              adc [eax],al
00000C7D  6689D6            mov si,dx
00000C80  6631C0            xor ax,ax
00000C83  89D8              mov eax,ebx
00000C85  66B90000          mov cx,0x0
00000C89  0100              add [eax],eax
00000C8B  66F7E1            mul cx
00000C8E  6601C6            add si,ax
00000C91  6689F2            mov dx,si
00000C94  EB1F              jmp short 0xcb5
00000C96  B488              mov ah,0x88
00000C98  CD15              int 0x15
00000C9A  7247              jc 0xce3
00000C9C  6625FFFF          and ax,0xffff
00000CA0  0000              add [eax],al
00000CA2  B90004F7E1        mov ecx,0xe1f70400
00000CA7  66C1E210          shl dx,byte 0x10
00000CAB  6609C2            or dx,ax
00000CAE  6681C20000        add dx,0x0
00000CB3  1000              adc [eax],al
00000CB5  668916            mov [esi],dx
00000CB8  030B              add ecx,[ebx]
00000CBA  65C60620          mov byte [gs:esi],0x20
00000CBE  005965            add [ecx+0x65],bl
00000CC1  C60621            mov byte [esi],0x21
00000CC4  00A4E4920C02E6    add [esp-0x19fdf36e],ah
00000CCB  92                xchg eax,edx
00000CCC  0F0116            lgdt [esi]
00000CCF  07                pop es
00000CD0  0B0F              or ecx,[edi]
00000CD2  20C0              and al,al
00000CD4  6683C801          or ax,byte +0x1
00000CD8  0F22C0            mov cr0,eax
00000CDB  66EAE40C0000      jmp word 0x0:0xce4
00000CE1  0800              or [eax],al
00000CE3  F4                hlt
00000CE4  66B81000          mov ax,0x10
00000CE8  8ED8              mov ds,eax
00000CEA  8EC0              mov es,eax
00000CEC  8ED0              mov ss,eax
00000CEE  BC00090000        mov esp,0x900
00000CF3  66B81800          mov ax,0x18
00000CF7  8EE8              mov gs,eax
00000CF9  65C605A000000074  mov byte [dword gs:0xa0],0x74
00000D01  65C605A1000000A4  mov byte [dword gs:0xa1],0xa4
00000D09  65C605A200000077  mov byte [dword gs:0xa2],0x77
00000D11  65C605A3000000A4  mov byte [dword gs:0xa3],0xa4
00000D19  65C605A40000006F  mov byte [dword gs:0xa4],0x6f
00000D21  65C605A5000000A4  mov byte [dword gs:0xa5],0xa4
00000D29  B809000000        mov eax,0x9
00000D2E  BB00000700        mov ebx,0x70000
00000D33  B9C8000000        mov ecx,0xc8
00000D38  E836010000        call dword 0xe73
00000D3D  E8B7000000        call dword 0xdf9
00000D42  0F0105070B0000    sgdt [dword 0xb07]
00000D49  8B1D090B0000      mov ebx,[dword 0xb09]
00000D4F  814B14000000C0    or dword [ebx+0x14],0xc0000000
00000D56  8105090B00000000  add dword [dword 0xb09],0xc0000000
         -00C0
00000D60  81C4000000C0      add esp,0xc0000000
00000D66  B800001000        mov eax,0x100000
00000D6B  0F22D8            mov cr3,eax
00000D6E  0F20C0            mov eax,cr0
00000D71  0D00000080        or eax,0x80000000
00000D76  0F22C0            mov cr0,eax
00000D79  0F0115070B0000    lgdt [dword 0xb07]
00000D80  EA870D00000800    jmp dword 0x8:0xd87
00000D87  E817000000        call dword 0xda3
00000D8C  65C605680100004B  mov byte [dword gs:0x168],0x4b
00000D94  65C60569010000A4  mov byte [dword gs:0x169],0xa4
00000D9C  E95F0700C0        jmp dword 0xc0001500
00000DA1  EBFE              jmp short 0xda1
00000DA3  31C0              xor eax,eax
00000DA5  31DB              xor ebx,ebx
00000DA7  31C9              xor ecx,ecx
00000DA9  31D2              xor edx,edx
00000DAB  668B152A000700    mov dx,[dword 0x7002a]
00000DB2  8B1D1C000700      mov ebx,[dword 0x7001c]
00000DB8  81C300000700      add ebx,0x70000
00000DBE  668B0D2C000700    mov cx,[dword 0x7002c]
00000DC5  803B00            cmp byte [ebx],0x0
00000DC8  7417              jz 0xde1
00000DCA  FF7310            push dword [ebx+0x10]
00000DCD  8B4304            mov eax,[ebx+0x4]
00000DD0  0500000700        add eax,0x70000
00000DD5  50                push eax
00000DD6  FF7308            push dword [ebx+0x8]
00000DD9  E808000000        call dword 0xde6
00000DDE  83C40C            add esp,byte +0xc
00000DE1  01D3              add ebx,edx
00000DE3  E2E0              loop 0xdc5
00000DE5  C3                ret
00000DE6  FC                cld
00000DE7  55                push ebp
00000DE8  89E5              mov ebp,esp
00000DEA  51                push ecx
00000DEB  8B7D08            mov edi,[ebp+0x8]
00000DEE  8B750C            mov esi,[ebp+0xc]
00000DF1  8B4D10            mov ecx,[ebp+0x10]
00000DF4  F3A4              rep movsb
00000DF6  59                pop ecx
00000DF7  5D                pop ebp
00000DF8  C3                ret
00000DF9  B900100000        mov ecx,0x1000
00000DFE  BE00000000        mov esi,0x0
00000E03  C6860000100000    mov byte [esi+0x100000],0x0
00000E0A  46                inc esi
00000E0B  E2F6              loop 0xe03
00000E0D  B800001000        mov eax,0x100000
00000E12  0500100000        add eax,0x1000
00000E17  89C3              mov ebx,eax
00000E19  83C807            or eax,byte +0x7
00000E1C  A300001000        mov [0x100000],eax
00000E21  A3000C1000        mov [0x100c00],eax
00000E26  2D00100000        sub eax,0x1000
00000E2B  A3FC0F1000        mov [0x100ffc],eax
00000E30  B900010000        mov ecx,0x100
00000E35  BE00000000        mov esi,0x0
00000E3A  BA07000000        mov edx,0x7
00000E3F  8914B3            mov [ebx+esi*4],edx
00000E42  81C200100000      add edx,0x1000
00000E48  46                inc esi
00000E49  E2F4              loop 0xe3f
00000E4B  B800001000        mov eax,0x100000
00000E50  0500200000        add eax,0x2000
00000E55  83C807            or eax,byte +0x7
00000E58  BB00001000        mov ebx,0x100000
00000E5D  B9FE000000        mov ecx,0xfe
00000E62  BE01030000        mov esi,0x301
00000E67  8904B3            mov [ebx+esi*4],eax
00000E6A  46                inc esi
00000E6B  0500100000        add eax,0x1000
00000E70  E2F5              loop 0xe67
00000E72  C3                ret
00000E73  89C6              mov esi,eax
00000E75  6689CF            mov di,cx
00000E78  66BAF201          mov dx,0x1f2
00000E7C  88C8              mov al,cl
00000E7E  EE                out dx,al
00000E7F  89F0              mov eax,esi
00000E81  66BAF301          mov dx,0x1f3
00000E85  EE                out dx,al
00000E86  B108              mov cl,0x8
00000E88  D3E8              shr eax,cl
00000E8A  66BAF401          mov dx,0x1f4
00000E8E  EE                out dx,al
00000E8F  D3E8              shr eax,cl
00000E91  66BAF501          mov dx,0x1f5
00000E95  EE                out dx,al
00000E96  D3E8              shr eax,cl
00000E98  240F              and al,0xf
00000E9A  0CE0              or al,0xe0
00000E9C  66BAF601          mov dx,0x1f6
00000EA0  EE                out dx,al
00000EA1  66BAF701          mov dx,0x1f7
00000EA5  B020              mov al,0x20
00000EA7  EE                out dx,al
00000EA8  90                nop
00000EA9  EC                in al,dx
00000EAA  2488              and al,0x88
00000EAC  3C08              cmp al,0x8
00000EAE  75F8              jnz 0xea8
00000EB0  6689F8            mov ax,di
00000EB3  66BA0001          mov dx,0x100
00000EB7  66F7E2            mul dx
00000EBA  6689C1            mov cx,ax
00000EBD  66BAF001          mov dx,0x1f0
00000EC1  66ED              in ax,dx
00000EC3  668903            mov [ebx],ax
00000EC6  83C302            add ebx,byte +0x2
00000EC9  E2F6              loop 0xec1
00000ECB  C3                ret
